db.url=jdbc:mysql://10.10.10.43:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=diamonduser
db.password=AB4HJYLFNPCRC4
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true